<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- images  -->
    <img class="top-left" src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1568717437/teamalpha/feo7opljnv8fzthljrb5.png" alt="">
    <img class="top-right" src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1568717437/teamalpha/lrnzpp5pqrvgcvdq436d.png" alt="">
    <img class="bottom-left" src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1568717437/teamalpha/upm7yc8p4q1vo2gjpo6y.png" alt="">
    <img class="bottom-right" src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1568717437/teamalpha/y2jrfxzyu8t25heg5lfr.png" alt="">

    <div class="container">


          <div class="forms-container">


            <form action="#" class = "register">

                <div>
                    <h2>Sign Up</h2>

                </div>

                <div>

                    <div class = "input-container">
                        <input id="first-name-field" name="FirstName Field" type="text" class="field text fn" value="" tabindex="1" placeholder="First Name">
                    </div>

                    <div>
                        <input id="last-name-field" name="LastName Field" type="text" class="field text fn" value="" tabindex="1" placeholder="Last Name">
                    </div>

                    <div>
                        <input id="username-field" name="Username Field" type="text" class="field text fn" value="" tabindex="1" placeholder="Username">
                    </div>

                    <div>
                        <input id="email-field" name="Email" type="email" spellcheck="false" value="" maxlength="255" tabindex="3" placeholder="E-mail">
                    </div>


                    <div>
                        <input id="password-field" name="Password" type="password" class="field text fn" value="" tabindex="3" placeholder="Password">
                    </div>


                        <button id="saveForm" >Register</button>
                        <p class="have-act">I Already Have An Account?<strong><a href = "#" class="blueText"> Log In</a></strong></p>

                </div>



            </form>

            <!--LOG IN FORM--> <!--Should be handled by Michelle(@michelle122)-->
            <form action="#" class = "log-in">

                <div>
                    <h2>Log In</h2>
                </div>
                <div>

                        <input id="username-or-email" name="username/email Field" type="text" placeholder="Username or E-mail">



                        <input id="last-name-field" name="LastName Field" type="text" class="field text fn" value="" tabindex="1" placeholder="Password">


                    <button id="logIn" >Log in</button>
                    <p class="have-act">I'm new here!<strong><a href = "#" class="redText"> Register</a></strong></p>
                </div>

            </form>
         </div>


    </div>


    <!-- /form -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <script>
      $('.have-act a').click(function(){
        $('form').animate({height: "toggle",width: "toggle", opacity: "toggle"}, "slow");
      });
    </script>


</body>




</html>
